<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="变量变量是什么变量是数据的载体，是计算机内存里的一块存储空间，通过对变量进行读写等操作，就可以对数据进行相应的操作。
变量的命名Python变量的命名遵循三条规则：: 变量名由 ‘‘、数字和字母组成，数字不能作为变量的开头；: Python语言大小写敏感，变量名一般用小写构成，多个单词间用下划线’‘" />
  

  
  
  
  
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="变量变量是什么变量是数据的载体，是计算机内存里的一块存储空间，通过对变量进行读写等操作，就可以对数据进行相应的操作。 变量的命名Python变量的命名遵循三条规则：: 变量名由 ‘‘、数字和字母组成，数字不能作为变量的开头；: Python语言大小写敏感，变量名一般用小写构成，多个单词间用下划线’‘分隔；: 变量名不能和Python语言中的关键字同名，否则会出错。 变量的基本类型Python的基本">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/04/24/Python基础（二） - 变量与运算符/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="变量变量是什么变量是数据的载体，是计算机内存里的一块存储空间，通过对变量进行读写等操作，就可以对数据进行相应的操作。 变量的命名Python变量的命名遵循三条规则：: 变量名由 ‘‘、数字和字母组成，数字不能作为变量的开头；: Python语言大小写敏感，变量名一般用小写构成，多个单词间用下划线’‘分隔；: 变量名不能和Python语言中的关键字同名，否则会出错。 变量的基本类型Python的基本">
<meta property="og:locale" content="zh-hans">
<meta property="og:updated_time" content="2018-04-24T15:04:25.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="变量变量是什么变量是数据的载体，是计算机内存里的一块存储空间，通过对变量进行读写等操作，就可以对数据进行相应的操作。 变量的命名Python变量的命名遵循三条规则：: 变量名由 ‘‘、数字和字母组成，数字不能作为变量的开头；: Python语言大小写敏感，变量名一般用小写构成，多个单词间用下划线’‘分隔；: 变量名不能和Python语言中的关键字同名，否则会出错。 变量的基本类型Python的基本">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Python基础（二） - 变量与运算符" class="post-Python基础（二） - 变量与运算符 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2018/04/24/Python基础（二） - 变量与运算符/" data-id="cjgdt08gw00024h91c2gfj72f" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><h3 id="变量是什么"><a href="#变量是什么" class="headerlink" title="变量是什么"></a>变量是什么</h3><p>变量是数据的载体，是计算机内存里的一块存储空间，通过对变量进行读写等操作，就可以对数据进行相应的操作。</p>
<h3 id="变量的命名"><a href="#变量的命名" class="headerlink" title="变量的命名"></a>变量的命名</h3><p>Python变量的命名遵循三条规则：<br>: 变量名由 ‘<em>‘、数字和字母组成，数字不能作为变量的开头；<br>: Python语言大小写敏感，变量名一般用小写构成，多个单词间用下划线’</em>‘分隔；<br>: 变量名不能和Python语言中的关键字同名，否则会出错。</p>
<h3 id="变量的基本类型"><a href="#变量的基本类型" class="headerlink" title="变量的基本类型"></a>变量的基本类型</h3><p>Python的基本数据类型包括 整型、浮点型、字符串类型、布尔型<br>整型变量存储的是整数的数值，浮点型变量存储的是带有小数的数值，字符串类型变量存储的是一串字符数据，布尔型变量只有两个值真或假</p>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">赋值运算符：= += -= *= /= //= **=</span></span><br><span class="line"><span class="string">算术运算符: + - * / // % **</span></span><br><span class="line"><span class="string">关系运算符：&gt; &gt;= &lt; &lt;= == !=</span></span><br><span class="line"><span class="string">逻辑运算符：and or not</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
<h1 id="变量与运算符的使用"><a href="#变量与运算符的使用" class="headerlink" title="变量与运算符的使用"></a>变量与运算符的使用</h1><h4 id="1-字符的输入输出与运算符"><a href="#1-字符的输入输出与运算符" class="headerlink" title="1. 字符的输入输出与运算符"></a>1. 字符的输入输出与运算符</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 字符的输入</span></span><br><span class="line">x = int(input(<span class="string">'x='</span>))<span class="comment"># 不添加int输入输出为字符串，int转化为整数</span></span><br><span class="line">y = int(input(<span class="string">'y='</span>))</span><br><span class="line"><span class="comment"># 字符的输出</span></span><br><span class="line">print(<span class="string">'x = %d'</span>% x)</span><br><span class="line">print(<span class="string">'y = %d'</span>% y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符的运算</span></span><br><span class="line">print(<span class="string">'%d + %d = %d'</span> % (x, y, x + y))</span><br><span class="line">print(x - y)</span><br><span class="line">print(x * y)</span><br><span class="line">print(<span class="string">'%d / %d = %f'</span> % (x, y, x / y))</span><br><span class="line"><span class="comment"># //是整除法,</span></span><br><span class="line">print(x // y)</span><br><span class="line"><span class="comment"># %是求模（求余数）</span></span><br><span class="line">print(x % y)</span><br><span class="line">print(<span class="string">'%d %% %d = %d'</span> % (x, y, x % y))</span><br><span class="line"><span class="comment"># 输出中 用%%表示%</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 求幂</span></span><br><span class="line">print(<span class="string">'%d ** %d = %d'</span> % (x, y, x ** y))</span><br></pre></td></tr></table></figure>
<h4 id="2-输入圆的半径，求圆的面积与周长"><a href="#2-输入圆的半径，求圆的面积与周长" class="headerlink" title="2. 输入圆的半径，求圆的面积与周长"></a>2. 输入圆的半径，求圆的面积与周长</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">r = float(input(<span class="string">'请输入圆的半径r='</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在python中语言层面没有定义常量的语法，</span></span><br><span class="line"><span class="comment"># 一般我们把一个变量的名字定成大写来作为一个隐含提示</span></span><br><span class="line"><span class="comment"># 全大写的变量当做常量来看待，在代码中不要修改它的值</span></span><br><span class="line"><span class="comment"># 经验：符号常量总是优于字面常量</span></span><br><span class="line">PI = <span class="number">3.1416</span></span><br><span class="line"><span class="comment"># print(type(r))</span></span><br><span class="line">print(<span class="string">'圆的周长是：%.2f'</span>% (<span class="number">2</span>*r*PI))</span><br><span class="line">print(<span class="string">'圆的面积是：%.2f'</span>% (r**<span class="number">2</span>*PI))</span><br></pre></td></tr></table></figure>
<h4 id="3-英寸与厘米的转换"><a href="#3-英寸与厘米的转换" class="headerlink" title="3. 英寸与厘米的转换"></a>3. 英寸与厘米的转换</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1英寸 = 2.54厘米</span></span><br><span class="line">yc_z_lm = <span class="number">2.54</span></span><br><span class="line"></span><br><span class="line">yc = float(input(<span class="string">'请输入英寸值：'</span>))</span><br><span class="line">lm = yc * yc_z_lm</span><br><span class="line">print(<span class="string">'%.2f英寸 = %.2f厘米'</span> % (yc,lm))</span><br><span class="line"><span class="comment"># print(str(yc) + '英寸 =' + str(lm) + '厘米')</span></span><br></pre></td></tr></table></figure>
<h4 id="4-输入年份，判断是否为闰年"><a href="#4-输入年份，判断是否为闰年" class="headerlink" title="4. 输入年份，判断是否为闰年"></a>4. 输入年份，判断是否为闰年</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 闰年判断：是4的倍数且不能是100的倍数，或者是400的倍数，则是闰年</span></span><br><span class="line">year = int(input(<span class="string">'请输入年份：'</span>))</span><br><span class="line"></span><br><span class="line">case1 = year%<span class="number">4</span> == <span class="number">0</span></span><br><span class="line">case2 = year%<span class="number">100</span> == <span class="number">0</span></span><br><span class="line">case3 = year%<span class="number">400</span> == <span class="number">0</span></span><br><span class="line"></span><br><span class="line">is366day = case3 <span class="keyword">or</span> (case1 <span class="keyword">and</span> <span class="keyword">not</span> case2)</span><br><span class="line">print(<span class="string">'%d年是否是闰年：'</span>% year + str(is366day))</span><br></pre></td></tr></table></figure>
<h4 id="5-求泳池的花费"><a href="#5-求泳池的花费" class="headerlink" title="5. 求泳池的花费"></a>5. 求泳池的花费</h4><p>泳池为圆形，半径自定，沿着泳池铺宽三米的边沿，并沿着边沿外砌一圈围栏，边沿的价格为25元每平方米，墙壁价格为35.5元每米（不算高度）。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line">r = float(input(<span class="string">'请输入泳池半径(m)：'</span>))</span><br><span class="line"></span><br><span class="line">pool_area = math.pi * r ** <span class="number">2</span></span><br><span class="line">all_area = math.pi * (r+<span class="number">3</span>) ** <span class="number">2</span></span><br><span class="line">aisle_area = all_area - pool_area</span><br><span class="line">aisle_price = aisle_area * <span class="number">25</span></span><br><span class="line"></span><br><span class="line">wall_size = math.pi * (r+<span class="number">3</span>) * <span class="number">2</span></span><br><span class="line">wall_price = wall_size * <span class="number">35.5</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">'过道花费：%.2f,围墙花费：%.2f,总花费：%.2f'</span> % (aisle_price,wall_price,aisle_price + wall_price))</span><br></pre></td></tr></table></figure></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/04/24/Python基础（二） - 变量与运算符/">
    <time datetime="2018-04-24T15:04:25.475Z" class="entry-date">
        2018-04-24
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2018/04/24/Python基础（四）- 字符串操作/" rel="prev"><span class="meta-nav">←</span> (no title)</a></span>
    
    
        <span class="nav-next"><a href="/2018/04/24/Python基础（一） - 语言的概述/" rel="next">(no title) <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2018/04/24/Python基础（八）- 字典/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/04/24/Python基础（七）- 集合/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/04/24/Python基础（六）- 元组/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/04/24/Python基础（五）- 列表/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/04/24/Python基础（四）- 字符串操作/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2018 L.C.Y
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>